# Room_db_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_db_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_db_kotlin/: AlertDialogActivity.kt  AppDatabases.kt  Entity_Main.kt  Entity_Sub.kt  InfoActivity.kt  M_Adapter.kt  M_Dao.kt  M_ViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  custom_dialog.xml  list_rv.xml
app/src/main/res/menu/: options_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_db_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
